<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>AntDesign.Templates</PackageId>
    <Title>Ant Design Pro Blazor Templates</Title>
    <Authors>ant-design-blazor</Authors>
    <Description>An out-of-box UI solution for enterprise applications as a Blazor boilerplate.</Description>
    <PackageProjectUrl>https://github.com/ant-design-blazor/ant-design-pro-blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ant-design-blazor/ant-design-pro-blazor</RepositoryUrl>
    <PackageTags>dotnet-new;templates;blazor;ant-design-blazor;ant-design</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".template.config\**\*" Exclude="**\bin\**;**\obj\**" />
    <Content Include="**\src\**\*" Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.5.5" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Blazor" Version="2.0.0-rc2" />
    <PackageReference Include="ScottPlot" Version="5.0.37" />
  </ItemGroup>

</Project>