<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <AssemblyName>AntDesign.Pro.Template</AssemblyName>
    <RootNamespace>AntDesign.Pro.Template</RootNamespace>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.5.1" />
    <PackageReference Include="AntDesign.Extensions.Localization" Version="0.19.6" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.19.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="23.2.257" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Blazor" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="ScottPlot" Version="5.0.37" />
    <PackageReference Include="ScottPlot.Blazor" Version="5.0.37" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(SolutionDir)'==''">
    <SolutionDir>../../</SolutionDir>
  </PropertyGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
  </Target>

  <Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:pro" />
  </Target>

  <Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:pro" />
  </Target>

  <ItemGroup>
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.less" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\Bar\Bar.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\ChartCard\ChartCard.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\ChartCard\ChartCard.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\Field\Field.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\Field\Field.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\Gauge\Gauge.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\index.less" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\MiniArea\MiniArea.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\MiniBar\MiniBar.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\MiniProgress\MiniProgress.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\MiniProgress\MiniProgress.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\Pie\Pie.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\Pie\Pie.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\TagCloud\TagCloud.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\TagCloud\TagCloud.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\TimelineChart\TimelineChart.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\TimelineChart\TimelineChart.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\WaterWave\WaterWave.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Charts\WaterWave\WaterWave.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\NumberInfo\NumberInfo.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\NumberInfo\NumberInfo.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\PageLoading\PageLoading.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\SalesCard.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Trend\Trend.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Components\Trend\Trend.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Index.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Analysis\Index.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\DemoChart\Index.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Monitor\Components\ActiveChart\ActiveChart.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Monitor\Components\ActiveChart\ActiveChart.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Monitor\Components\Charts\Gauge\Gauge.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Monitor\Components\Charts\Map\Map.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Monitor\Components\Charts\Map\MiniArea.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Monitor\Components\Charts\Pie\Pie.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Monitor\Components\Charts\TagCloud\TagCloud.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Monitor\Components\Charts\WaterWave\WaterWave.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Monitor\Index.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Monitor\Index.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Workplace\Components\EditableLinkGroup\EditableLinkGroup.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Workplace\Components\EditableLinkGroup\EditableLinkGroup.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Workplace\Components\Radar\AutoHeight.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Workplace\Components\Radar\Radar.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Workplace\Components\Radar\Radar.razor.less" />
    <Watch Remove="Pages\Dashboard - Copy\Workplace\Index.razor" />
    <Watch Remove="Pages\Dashboard - Copy\Workplace\Index.razor.less" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>AntDesign.Pro.Template</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>